.review {
  color: var(--black-color);

  &__head {
    @include flex-align-center;
    flex-wrap: wrap;
    gap: 20px;
    background: var(--light3-color);
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 20px;

    @media (max-width: 480px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__left {
    flex: 1;

    @media (max-width: 480px) {
      @include flex-all-center;
      flex-direction: column;
    }
  }

  &__logo {
    display: inline-block;
    margin-bottom: 10px;
  }

  &__rating {
    @include flex-align-center;
    column-gap: 15px;
    flex-wrap: wrap;

    @media (max-width: 480px) {
      justify-content: center;
    }

    &-numb {
      font-weight: 500;
      font-size: 20px;
    }

    &-stars {
      @include flex;
      gap: 3px;
      height: 16px;
      margin: 5px 0 3px;
    }

    &-count {
      font-size: 12px;
      color: var(--grey-color);
    }
  }

  &__cards {
    @include flex-all-center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
  }
}
